doc/file/csvToComparePrePosPandemicPerform.csv (before)
Question,Semester,Grade
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q6*,2019,0.3333333333
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.1666666667
Q6*,2019,0.5
Q6*,2019,0.6666666667
Q6*,2019,0.6666666667
Q6*,2019,0.6666666667
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.6666666667
Q6*,2019,0.3333333333
Q6*,2019,0.6666666667
Q6*,2019,0.8333333333
Q6*,2019,0.3333333333
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.3333333333
Q6*,2019,0.3333333333
Q6*,2019,0.3333333333
Q6*,2019,0.8333333333
Q6*,2019,0.8333333333
Q6*,2019,0.5
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.5
Q6*,2019,0.9166666667
Q6*,2019,0.1666666667
Q6*,2019,0.8333333333
Q6*,2019,0.5
Q6*,2019,0.1666666667
Q6*,2019,0.8333333333
Q6*,2019,0.3333333333
Q6*,2019,0.9166666667
Q6*,2019,0.3333333333
Q6*,2019,0.8333333333
Q6*,2022-1,0.0
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.5
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,1.0
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,1.0
Q6*,2022-1,0.5
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,1.0
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,1.0
Q6*,2022-1,1.0
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,1.0
Q6*,2022-1,0.6666666667
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,0.9
Q11,2019,0.9
Q11,2019,0.7
Q11,2019,0.9
Q11,2019,1.0
Q11,2019,0.9
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,0.9
Q11,2019,0.7
Q11,2019,0.4
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,0.7
Q11,2019,0.9
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,0.7
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,0.9
Q11,2019,0.4
Q11,2019,1.0
Q11,2019,0.9
Q11,2019,0.8
Q11,2022-1,0.56
Q11,2022-1,0.89
Q11,2022-1,0.67
Q11,2022-1,1.0
Q11,2022-1,0.89
Q11,2022-1,0.67
Q11,2022-1,0.67
Q11,2022-1,0.89
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,1.0
Q11,2022-1,0.67
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.67
Q11,2022-1,0.56
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.89
Q11,2022-1,0.89
Q11,2022-1,0.78
Q11,2022-1,0.67
Q11,2022-1,0.89
Q11,2022-1,0.78
Q11,2022-1,0.56
Q11,2022-1,0.78
Q11,2022-1,1.0
Q11,2022-1,0.56
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.89
Q11,2022-1,0.67
Q11,2022-1,0.67
Q11,2022-1,0.67
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.67
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.25
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,0.5
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.5
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,0.25
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2022-1,1.0
Q12,2022-1,0.5
Q12,2022-1,1.0
Q12,2022-1,1.0
Q12,2022-1,1.0
Q12,2022-1,0.75
Q12,2022-1,0.5
Q12,2022-1,1.0
Q12,2022-1,1.0
Q12,2022-1,0.5
Q12,2022-1,1.0
Q12,2022-1,0.5
Q12,2022-1,0.5
Q12,2022-1,0.75
Q12,2022-1,0.5
Q12,2022-1,0.75
Q12,2022-1,0.5
Q12,2022-1,0.75
Q12,2022-1,0.75
Q15,2019,0.88
Q15,2019,0.88
Q15,2019,0.5
Q15,2019,1.0
Q15,2019,0.5
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.63
Q15,2019,1.0
Q15,2019,0.88
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.63
Q15,2019,0.38
Q15,2019,0.75
Q15,2019,0.88
Q15,2019,0.25
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.5
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.63
Q15,2019,0.88
Q15,2019,0.63
Q15,2019,0.75
Q15,2019,0.38
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.25
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.75
Q15,2022-1,0.75
Q15,2022-1,0.38
Q15,2022-1,1.0
Q15,2022-1,0.5
Q15,2022-1,0.5
Q15,2022-1,0.63
Q15,2022-1,0.75
Q15,2022-1,0.63
Q15,2022-1,1.0
Q15,2022-1,0.5
Q15,2022-1,1.0
Q15,2022-1,0.25
Q15,2022-1,0.63
Q15,2022-1,0.38
Q15,2022-1,1.0
Q15,2022-1,0.75
Q15,2022-1,0.38
Q15,2022-1,1.0
Q15,2022-1,0.38
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,0.75
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,1.0
Q18*,2019,0.63
Q18*,2019,0.63
Q18*,2019,0.5
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,0.5
Q18*,2019,0.88
Q18*,2019,0.75
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,0.75
Q18*,2019,0.25
Q18*,2019,0.75
Q18*,2019,0.63
Q18*,2019,0.0
Q18*,2019,0.88
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,0.5
Q18*,2019,0.63
Q18*,2019,0.88
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,1.0
Q18*,2019,0.75
Q18*,2019,0.88
Q18*,2022-1,0.5
Q18*,2022-1,0.88
Q18*,2022-1,1.0
Q18*,2022-1,0.75
Q18*,2022-1,0.88
Q18*,2022-1,0.88
Q18*,2022-1,0.0
Q18*,2022-1,0.88
Q18*,2022-1,0.63
Q18*,2022-1,0.25
Q18*,2022-1,1.0
Q18*,2022-1,0.25
Q18*,2022-1,0.38
Q18*,2022-1,0.88
Q18*,2022-1,1.0
Q18*,2022-1,0.63
Q18*,2022-1,0.63
Q18*,2022-1,1.0
Q18*,2022-1,0.63
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.84
Q19,2019,0.84
Q19,2019,0.84
Q19,2019,0.67
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.67
Q19,2019,0.34
Q19,2019,0.67
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,0.5
Q19,2019,0.5
Q19,2019,0.67
Q19,2019,0.5
Q19,2019,0.17
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.84
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.84
Q19,2019,0.84
Q19,2019,1.0
Q19,2019,0.67
Q19,2019,0.84
Q19,2019,0.67
Q19,2019,0.5
Q19,2022-1,0.7
Q19,2022-1,0.85
Q19,2022-1,0.85
Q19,2022-1,0.35
Q19,2022-1,0.85
Q19,2022-1,1.0
Q19,2022-1,0.85
Q19,2022-1,0.85
Q19,2022-1,0.85
Q19,2022-1,0.7
Q19,2022-1,1.0
Q19,2022-1,0.7
Q19,2022-1,0.85
Q19,2022-1,0.35
Q19,2022-1,0.7
Q19,2022-1,0.7
Q19,2022-1,0.85
Q19,2022-1,1.0
Q19,2022-1,1.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.5
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,0.5
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.5
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2022-1,1.0
Q20,2022-1,1.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,0.4
Q22,2019,1.0
Q22,2019,0.9
Q22,2019,0.9
Q22,2019,0.8
Q22,2019,1.0
Q22,2019,0.6
Q22,2019,0.8
Q22,2019,0.6
Q22,2019,1.0
Q22,2019,0.6
Q22,2019,0.6
Q22,2019,0.9
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,1.0
Q22,2019,0.5
Q22,2019,0.9
Q22,2019,0.8
Q22,2019,0.8
Q22,2019,0.3
Q22,2019,0.7
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,0.9
Q22,2019,1.0
Q22,2019,0.9
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,0.9
Q22,2019,0.8
Q22,2019,0.9
Q22,2022-1,1.0
Q22,2022-1,0.7
Q22,2022-1,1.0
Q22,2022-1,0.45
Q22,2022-1,0.95
Q22,2022-1,1.0
Q22,2022-1,0.45
Q22,2022-1,1.0
Q22,2022-1,0.7
Q22,2022-1,0.75
Q22,2022-1,1.0
Q22,2022-1,0.5
Q22,2022-1,0.45
Q22,2022-1,0.95
Q22,2022-1,0.25
Q22,2022-1,0.7
Q22,2022-1,0.5
Q22,2022-1,1.0
Q22,2022-1,0.65
Q24*,2019,0.88
Q24*,2019,0.75
Q24*,2019,0.5
Q24*,2019,1.0
Q24*,2019,1.0
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.25
Q24*,2019,1.0
Q24*,2019,0.25
Q24*,2019,0.88
Q24*,2019,0.75
Q24*,2019,0.88
Q24*,2019,0.25
Q24*,2019,0.88
Q24*,2019,0.38
Q24*,2019,0.88
Q24*,2019,1.0
Q24*,2019,0.0
Q24*,2019,0.63
Q24*,2019,0.63
Q24*,2019,0.0
Q24*,2019,0.0
Q24*,2019,0.88
Q24*,2019,0.0
Q24*,2019,0.63
Q24*,2019,0.0
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.0
Q24*,2019,0.88
Q24*,2019,0.0
Q24*,2019,0.0
Q24*,2022-1,0.25
Q24*,2022-1,1.0
Q24*,2022-1,0.75
Q24*,2022-1,0.25
Q24*,2022-1,0.75
Q24*,2022-1,1.0
Q24*,2022-1,0.75
Q24*,2022-1,1.0
Q24*,2022-1,0.63
Q24*,2022-1,0.0
Q24*,2022-1,0.88
Q24*,2022-1,0.25
Q24*,2022-1,0.25
Q24*,2022-1,0.63
Q24*,2022-1,0.25
Q24*,2022-1,1.0
Q24*,2022-1,0.0
Q24*,2022-1,1.0
Q24*,2022-1,0.0
Q25*,2019,0.0
Q25*,2019,0.63
Q25*,2019,0.33
Q25*,2019,0.0
Q25*,2019,0.67
Q25*,2019,0.0
Q25*,2019,0.47
Q25*,2019,0.6
Q25*,2019,0.6
Q25*,2019,0.47
Q25*,2019,0.6
Q25*,2019,0.0
Q25*,2019,0.0
Q25*,2019,0.0
Q25*,2019,0.2
Q25*,2019,0.63
Q25*,2019,0.25
Q25*,2019,0.0
Q25*,2019,0.47
Q25*,2019,0.0
Q25*,2019,0.43
Q25*,2019,0.67
Q25*,2019,0.0
Q25*,2019,0.67
Q25*,2019,0.63
Q25*,2019,0.0
Q25*,2019,0.5
Q25*,2019,0.37
Q25*,2019,0.0
Q25*,2022-1,0.67
Q25*,2022-1,0.5
Q25*,2022-1,0.67
Q25*,2022-1,0.5
Q25*,2022-1,0.83
Q25*,2022-1,0.83
Q25*,2022-1,0.17
Q25*,2022-1,0.83
Q25*,2022-1,0.33
Q25*,2022-1,0.17
Q25*,2022-1,0.83
Q25*,2022-1,0.5
Q25*,2022-1,0.33
Q25*,2022-1,0.0
Q25*,2022-1,0.67
Q25*,2022-1,1.0
Q25*,2022-1,0.0
Q25*,2022-1,1.0
Q25*,2022-1,0.33
Q29*,2019,0.88
Q29*,2019,0.65
Q29*,2019,0.95
Q29*,2019,0.45
Q29*,2019,0.5
Q29*,2019,0.65
Q29*,2019,0.75
Q29*,2019,0.75
Q29*,2019,0.88
Q29*,2019,0.3
Q29*,2019,0.25
Q29*,2019,1.0
Q29*,2019,0.65
Q29*,2019,0.45
Q29*,2019,0.25
Q29*,2019,0.85
Q29*,2019,0.88
Q29*,2019,1.0
Q29*,2019,0.25
Q29*,2019,0.25
Q29*,2019,0.6
Q29*,2019,1.0
Q29*,2019,0.5
Q29*,2019,0.25
Q29*,2019,0.6
Q29*,2019,0.85
Q29*,2019,0.75
Q29*,2019,0.6
Q29*,2019,0.5
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,0.63
Q29*,2022-1,0.75
Q29*,2022-1,0.63
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.5
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,0.88
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.63
Q29*,2022-1,0.5
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,0.88
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.38
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.5
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.88
Q30,2019,0.9
Q30,2019,0.8
Q30,2019,0.8
Q30,2019,0.9
Q30,2019,0.4
Q30,2019,0.7
Q30,2019,0.3
Q30,2019,0.5
Q30,2019,0.3
Q30,2019,0.3
Q30,2019,1.0
Q30,2019,0.3
Q30,2019,0.8
Q30,2019,1.0
Q30,2019,0.6
Q30,2019,0.7
Q30,2019,0.6
Q30,2019,0.8
Q30,2019,0.6
Q30,2019,0.6
Q30,2019,0.3
Q30,2019,0.5
Q30,2019,0.7
Q30,2019,0.5
Q30,2019,0.6
Q30,2019,1.0
Q30,2019,0.5
Q30,2019,0.6
Q30,2019,0.2
Q30,2019,1.0
Q30,2019,0.8
Q30,2019,0.8
Q30,2019,0.6
Q30,2019,0.5
Q30,2022-1,0.38
Q30,2022-1,0.38
Q30,2022-1,0.13
Q30,2022-1,0.5
Q30,2022-1,1.0
Q30,2022-1,1.0
Q30,2022-1,0.88
Q30,2022-1,0.88
Q30,2022-1,0.63
Q30,2022-1,0.75
Q30,2022-1,0.38
Q30,2022-1,0.38
Q30,2022-1,0.75
Q30,2022-1,0.63
Q30,2022-1,0.75
Q30,2022-1,0.63
Q30,2022-1,0.88
Q30,2022-1,0.25
Q30,2022-1,0.5
Q30,2022-1,0.63
Q30,2022-1,0.63
Q30,2022-1,0.75
Q30,2022-1,0.0
Q30,2022-1,0.63
Q30,2022-1,0.88
Q30,2022-1,1.0
Q30,2022-1,0.75
Q30,2022-1,0.5
Q30,2022-1,1.0
Q30,2022-1,0.88
Q30,2022-1,0.5
Q30,2022-1,0.25
Q30,2022-1,0.38
Q30,2022-1,0.88
Q30,2022-1,0.63
Q30,2022-1,0.88
Q30,2022-1,0.88
Q30,2022-1,0.5
Q30,2022-1,0.75
Q30,2022-1,0.25
Q30,2022-1,0.63
Q30,2022-1,0.63
Q30,2022-1,0.88
Q30,2022-1,0.38
Q30,2022-1,0.38
Q30,2022-1,0.25
Q30,2022-1,0.25
Q30,2022-1,0.5
Q30,2022-1,0.0
Q30,2022-1,0.88
Q30,2022-1,0.88
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.5
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q33*,2019,0.63
Q33*,2019,0.58
Q33*,2019,0.58
Q33*,2019,0.67
Q33*,2019,0.62
Q33*,2019,0.88
Q33*,2019,0.75
Q33*,2019,0.55
Q33*,2019,0.7
Q33*,2019,0.63
Q33*,2019,0.97
Q33*,2019,0.63
Q33*,2019,0.83
Q33*,2019,0.97
Q33*,2019,0.87
Q33*,2019,0.58
Q33*,2019,0.68
Q33*,2019,0.8
Q33*,2019,0.97
Q33*,2019,0.85
Q33*,2019,0.65
Q33*,2019,0.63
Q33*,2019,0.72
Q33*,2019,0.9
Q33*,2019,0.63
Q33*,2019,1.0
Q33*,2019,0.63
Q33*,2019,0.75
Q33*,2019,0.5
Q33*,2019,0.8
Q33*,2019,0.93
Q33*,2019,0.97
Q33*,2019,0.72
Q33*,2019,0.97
Q33*,2022-1,0.33
Q33*,2022-1,0.92
Q33*,2022-1,0.33
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.92
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.58
Q33*,2022-1,0.33
Q33*,2022-1,0.83
Q33*,2022-1,0.0
Q33*,2022-1,0.33
Q33*,2022-1,0.0
Q33*,2022-1,0.83
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q33*,2022-1,0.83
Q33*,2022-1,0.25
Q33*,2022-1,0.5
Q33*,2022-1,0.92
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q33*,2022-1,1.0
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.33
Q33*,2022-1,1.0
Q33*,2022-1,0.33
Q33*,2022-1,0.0
Q33*,2022-1,0.25
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q33*,2022-1,0.33
Q33*,2022-1,0.5
Q33*,2022-1,0.33
Q33*,2022-1,0.5
Q33*,2022-1,0.33
Q33*,2022-1,0.33
Q33*,2022-1,0.33
Q33*,2022-1,0.67
Q33*,2022-1,0.5
Q33*,2022-1,0.83
Q33*,2022-1,0.25
Q33*,2022-1,0.33
Q33*,2022-1,0.0
Q33*,2022-1,0.0
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q36*,2019,0.83
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.33
Q36*,2019,0.33
Q36*,2019,0.33
Q36*,2019,0.33
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.33
Q36*,2019,0.0
Q36*,2019,0.0
Q36*,2019,0.0
Q36*,2019,1.0
Q36*,2019,0.33
Q36*,2019,1.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.83
Q36*,2022-1,0.0
Q36*,2022-1,0.67
Q36*,2022-1,1.0
Q36*,2022-1,0.17
Q36*,2022-1,0.33
Q36*,2022-1,0.17
Q36*,2022-1,0.33
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.67
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.67
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,1.0
Q36*,2022-1,0.0

doc/file/csvToComparePrePosPandemicPerform.csv (after)
Question,Semester,Grade
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2019,0.0
Q1,2019,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,1.0
Q1,2022-1,0.0
Q1,2022-1,0.0
Q1,2022-1,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,1.0
Q2,2019,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,1.0
Q2,2022-1,0.0
Q2,2022-1,0.0
Q2,2022-1,1.0
Q6*,2019,0.3333333333
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.1666666667
Q6*,2019,0.5
Q6*,2019,0.6666666667
Q6*,2019,0.6666666667
Q6*,2019,0.6666666667
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.6666666667
Q6*,2019,0.3333333333
Q6*,2019,0.6666666667
Q6*,2019,0.8333333333
Q6*,2019,0.3333333333
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.3333333333
Q6*,2019,0.3333333333
Q6*,2019,0.3333333333
Q6*,2019,0.8333333333
Q6*,2019,0.8333333333
Q6*,2019,0.5
Q6*,2019,0.5
Q6*,2019,0.3333333333
Q6*,2019,0.5
Q6*,2019,0.9166666667
Q6*,2019,0.1666666667
Q6*,2019,0.8333333333
Q6*,2019,0.5
Q6*,2019,0.1666666667
Q6*,2019,0.8333333333
Q6*,2019,0.3333333333
Q6*,2019,0.9166666667
Q6*,2019,0.3333333333
Q6*,2019,0.8333333333
Q6*,2022-1,0.0
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.5
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,1.0
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,1.0
Q6*,2022-1,0.5
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,1.0
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.8333333333
Q6*,2022-1,1.0
Q6*,2022-1,1.0
Q6*,2022-1,0.6666666667
Q6*,2022-1,0.8333333333
Q6*,2022-1,0.6666666667
Q6*,2022-1,1.0
Q6*,2022-1,0.6666666667
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,0.9
Q11,2019,0.9
Q11,2019,0.7
Q11,2019,0.9
Q11,2019,1.0
Q11,2019,0.9
Q11,2019,1.0
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,0.9
Q11,2019,0.7
Q11,2019,0.4
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,0.7
Q11,2019,0.9
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,1.0
Q11,2019,0.7
Q11,2019,0.8
Q11,2019,0.8
Q11,2019,0.9
Q11,2019,0.4
Q11,2019,1.0
Q11,2019,0.9
Q11,2019,0.8
Q11,2022-1,0.56
Q11,2022-1,0.89
Q11,2022-1,0.67
Q11,2022-1,1.0
Q11,2022-1,0.89
Q11,2022-1,0.67
Q11,2022-1,0.67
Q11,2022-1,0.89
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,1.0
Q11,2022-1,0.67
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.67
Q11,2022-1,0.56
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.89
Q11,2022-1,0.89
Q11,2022-1,0.78
Q11,2022-1,0.67
Q11,2022-1,0.89
Q11,2022-1,0.78
Q11,2022-1,0.56
Q11,2022-1,0.78
Q11,2022-1,1.0
Q11,2022-1,0.56
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.89
Q11,2022-1,0.67
Q11,2022-1,0.67
Q11,2022-1,0.67
Q11,2022-1,0.78
Q11,2022-1,0.78
Q11,2022-1,0.67
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.25
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,0.5
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.5
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,0.25
Q12,2019,1.0
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,0.75
Q12,2019,1.0
Q12,2019,1.0
Q12,2022-1,1.0
Q12,2022-1,0.5
Q12,2022-1,1.0
Q12,2022-1,1.0
Q12,2022-1,1.0
Q12,2022-1,0.75
Q12,2022-1,0.5
Q12,2022-1,1.0
Q12,2022-1,1.0
Q12,2022-1,0.5
Q12,2022-1,1.0
Q12,2022-1,0.5
Q12,2022-1,0.5
Q12,2022-1,0.75
Q12,2022-1,0.5
Q12,2022-1,0.75
Q12,2022-1,0.5
Q12,2022-1,0.75
Q12,2022-1,0.75
Q15,2019,0.88
Q15,2019,0.88
Q15,2019,0.5
Q15,2019,1.0
Q15,2019,0.5
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.63
Q15,2019,1.0
Q15,2019,0.88
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.63
Q15,2019,0.38
Q15,2019,0.75
Q15,2019,0.88
Q15,2019,0.25
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.5
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.63
Q15,2019,0.88
Q15,2019,0.63
Q15,2019,0.75
Q15,2019,0.38
Q15,2019,0.5
Q15,2019,0.63
Q15,2019,0.25
Q15,2019,0.38
Q15,2019,0.38
Q15,2019,0.75
Q15,2022-1,0.75
Q15,2022-1,0.38
Q15,2022-1,1.0
Q15,2022-1,0.5
Q15,2022-1,0.5
Q15,2022-1,0.63
Q15,2022-1,0.75
Q15,2022-1,0.63
Q15,2022-1,1.0
Q15,2022-1,0.5
Q15,2022-1,1.0
Q15,2022-1,0.25
Q15,2022-1,0.63
Q15,2022-1,0.38
Q15,2022-1,1.0
Q15,2022-1,0.75
Q15,2022-1,0.38
Q15,2022-1,1.0
Q15,2022-1,0.38
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,0.75
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,1.0
Q18*,2019,0.63
Q18*,2019,0.63
Q18*,2019,0.5
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,0.5
Q18*,2019,0.88
Q18*,2019,0.75
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,0.75
Q18*,2019,0.25
Q18*,2019,0.75
Q18*,2019,0.63
Q18*,2019,0.0
Q18*,2019,0.88
Q18*,2019,0.75
Q18*,2019,1.0
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,0.5
Q18*,2019,0.63
Q18*,2019,0.88
Q18*,2019,1.0
Q18*,2019,0.88
Q18*,2019,1.0
Q18*,2019,0.75
Q18*,2019,0.88
Q18*,2022-1,0.5
Q18*,2022-1,0.88
Q18*,2022-1,1.0
Q18*,2022-1,0.75
Q18*,2022-1,0.88
Q18*,2022-1,0.88
Q18*,2022-1,0.0
Q18*,2022-1,0.88
Q18*,2022-1,0.63
Q18*,2022-1,0.25
Q18*,2022-1,1.0
Q18*,2022-1,0.25
Q18*,2022-1,0.38
Q18*,2022-1,0.88
Q18*,2022-1,1.0
Q18*,2022-1,0.63
Q18*,2022-1,0.63
Q18*,2022-1,1.0
Q18*,2022-1,0.63
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.84
Q19,2019,0.84
Q19,2019,0.84
Q19,2019,0.67
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.67
Q19,2019,0.34
Q19,2019,0.67
Q19,2019,0.67
Q19,2019,1.0
Q19,2019,0.5
Q19,2019,0.5
Q19,2019,0.67
Q19,2019,0.5
Q19,2019,0.17
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.84
Q19,2019,1.0
Q19,2019,1.0
Q19,2019,0.84
Q19,2019,0.84
Q19,2019,1.0
Q19,2019,0.67
Q19,2019,0.84
Q19,2019,0.67
Q19,2019,0.5
Q19,2022-1,0.7
Q19,2022-1,0.85
Q19,2022-1,0.85
Q19,2022-1,0.35
Q19,2022-1,0.85
Q19,2022-1,1.0
Q19,2022-1,0.85
Q19,2022-1,0.85
Q19,2022-1,0.85
Q19,2022-1,0.7
Q19,2022-1,1.0
Q19,2022-1,0.7
Q19,2022-1,0.85
Q19,2022-1,0.35
Q19,2022-1,0.7
Q19,2022-1,0.7
Q19,2022-1,0.85
Q19,2022-1,1.0
Q19,2022-1,1.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.5
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,0.5
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.5
Q20,2019,1.0
Q20,2019,1.0
Q20,2019,0.0
Q20,2022-1,1.0
Q20,2022-1,1.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q20,2022-1,0.0
Q20,2022-1,1.0
Q20,2022-1,0.0
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,0.4
Q22,2019,1.0
Q22,2019,0.9
Q22,2019,0.9
Q22,2019,0.8
Q22,2019,1.0
Q22,2019,0.6
Q22,2019,0.8
Q22,2019,0.6
Q22,2019,1.0
Q22,2019,0.6
Q22,2019,0.6
Q22,2019,0.9
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,1.0
Q22,2019,0.5
Q22,2019,0.9
Q22,2019,0.8
Q22,2019,0.8
Q22,2019,0.3
Q22,2019,0.7
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,0.9
Q22,2019,1.0
Q22,2019,0.9
Q22,2019,1.0
Q22,2019,0.7
Q22,2019,0.9
Q22,2019,0.8
Q22,2019,0.9
Q22,2022-1,1.0
Q22,2022-1,0.7
Q22,2022-1,1.0
Q22,2022-1,0.45
Q22,2022-1,0.95
Q22,2022-1,1.0
Q22,2022-1,0.45
Q22,2022-1,1.0
Q22,2022-1,0.7
Q22,2022-1,0.75
Q22,2022-1,1.0
Q22,2022-1,0.5
Q22,2022-1,0.45
Q22,2022-1,0.95
Q22,2022-1,0.25
Q22,2022-1,0.7
Q22,2022-1,0.5
Q22,2022-1,1.0
Q22,2022-1,0.65
Q24*,2019,0.88
Q24*,2019,0.75
Q24*,2019,0.5
Q24*,2019,1.0
Q24*,2019,1.0
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.25
Q24*,2019,1.0
Q24*,2019,0.25
Q24*,2019,0.88
Q24*,2019,0.75
Q24*,2019,0.88
Q24*,2019,0.25
Q24*,2019,0.88
Q24*,2019,0.38
Q24*,2019,0.88
Q24*,2019,1.0
Q24*,2019,0.0
Q24*,2019,0.63
Q24*,2019,0.63
Q24*,2019,0.0
Q24*,2019,0.0
Q24*,2019,0.88
Q24*,2019,0.0
Q24*,2019,0.63
Q24*,2019,0.0
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.88
Q24*,2019,0.0
Q24*,2019,0.88
Q24*,2019,0.0
Q24*,2019,0.0
Q24*,2022-1,0.25
Q24*,2022-1,1.0
Q24*,2022-1,0.75
Q24*,2022-1,0.25
Q24*,2022-1,0.75
Q24*,2022-1,1.0
Q24*,2022-1,0.75
Q24*,2022-1,1.0
Q24*,2022-1,0.63
Q24*,2022-1,0.0
Q24*,2022-1,0.88
Q24*,2022-1,0.25
Q24*,2022-1,0.25
Q24*,2022-1,0.63
Q24*,2022-1,0.25
Q24*,2022-1,1.0
Q24*,2022-1,0.0
Q24*,2022-1,1.0
Q24*,2022-1,0.0
Q25*,2019,0.0
Q25*,2019,0.63
Q25*,2019,0.33
Q25*,2019,0.0
Q25*,2019,0.67
Q25*,2019,0.0
Q25*,2019,0.47
Q25*,2019,0.6
Q25*,2019,0.6
Q25*,2019,0.47
Q25*,2019,0.6
Q25*,2019,0.0
Q25*,2019,0.0
Q25*,2019,0.0
Q25*,2019,0.2
Q25*,2019,0.63
Q25*,2019,0.25
Q25*,2019,0.0
Q25*,2019,0.47
Q25*,2019,0.0
Q25*,2019,0.43
Q25*,2019,0.67
Q25*,2019,0.0
Q25*,2019,0.67
Q25*,2019,0.63
Q25*,2019,0.0
Q25*,2019,0.5
Q25*,2019,0.37
Q25*,2019,0.0
Q25*,2022-1,0.67
Q25*,2022-1,0.5
Q25*,2022-1,0.67
Q25*,2022-1,0.5
Q25*,2022-1,0.83
Q25*,2022-1,0.83
Q25*,2022-1,0.17
Q25*,2022-1,0.83
Q25*,2022-1,0.33
Q25*,2022-1,0.17
Q25*,2022-1,0.83
Q25*,2022-1,0.5
Q25*,2022-1,0.33
Q25*,2022-1,0.0
Q25*,2022-1,0.67
Q25*,2022-1,1.0
Q25*,2022-1,0.0
Q25*,2022-1,1.0
Q25*,2022-1,0.33
Q29*,2019,0.88
Q29*,2019,0.65
Q29*,2019,0.95
Q29*,2019,0.45
Q29*,2019,0.5
Q29*,2019,0.65
Q29*,2019,0.75
Q29*,2019,0.75
Q29*,2019,0.88
Q29*,2019,0.3
Q29*,2019,0.25
Q29*,2019,1.0
Q29*,2019,0.65
Q29*,2019,0.45
Q29*,2019,0.25
Q29*,2019,0.85
Q29*,2019,0.88
Q29*,2019,1.0
Q29*,2019,0.25
Q29*,2019,0.25
Q29*,2019,0.6
Q29*,2019,1.0
Q29*,2019,0.5
Q29*,2019,0.25
Q29*,2019,0.6
Q29*,2019,0.85
Q29*,2019,0.75
Q29*,2019,0.6
Q29*,2019,0.5
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,0.63
Q29*,2022-1,0.75
Q29*,2022-1,0.63
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.5
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,0.88
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.63
Q29*,2022-1,0.5
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,0.88
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,1.0
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,0.38
Q29*,2022-1,0.75
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.5
Q29*,2022-1,0.63
Q29*,2022-1,1.0
Q29*,2022-1,0.75
Q29*,2022-1,1.0
Q29*,2022-1,0.88
Q30*,2019,0.9
Q30*,2019,0.8
Q30*,2019,0.8
Q30*,2019,0.9
Q30*,2019,0.4
Q30*,2019,0.7
Q30*,2019,0.3
Q30*,2019,0.5
Q30*,2019,0.3
Q30*,2019,0.3
Q30*,2019,1.0
Q30*,2019,0.3
Q30*,2019,0.8
Q30*,2019,1.0
Q30*,2019,0.6
Q30*,2019,0.7
Q30*,2019,0.6
Q30*,2019,0.8
Q30*,2019,0.6
Q30*,2019,0.6
Q30*,2019,0.3
Q30*,2019,0.5
Q30*,2019,0.7
Q30*,2019,0.5
Q30*,2019,0.6
Q30*,2019,1.0
Q30*,2019,0.5
Q30*,2019,0.6
Q30*,2019,0.2
Q30*,2019,1.0
Q30*,2019,0.8
Q30*,2019,0.8
Q30*,2019,0.6
Q30*,2019,0.5
Q30*,2022-1,0.38
Q30*,2022-1,0.38
Q30*,2022-1,0.13
Q30*,2022-1,0.5
Q30*,2022-1,1.0
Q30*,2022-1,1.0
Q30*,2022-1,0.88
Q30*,2022-1,0.88
Q30*,2022-1,0.63
Q30*,2022-1,0.75
Q30*,2022-1,0.38
Q30*,2022-1,0.38
Q30*,2022-1,0.75
Q30*,2022-1,0.63
Q30*,2022-1,0.75
Q30*,2022-1,0.63
Q30*,2022-1,0.88
Q30*,2022-1,0.25
Q30*,2022-1,0.5
Q30*,2022-1,0.63
Q30*,2022-1,0.63
Q30*,2022-1,0.75
Q30*,2022-1,0.0
Q30*,2022-1,0.63
Q30*,2022-1,0.88
Q30*,2022-1,1.0
Q30*,2022-1,0.75
Q30*,2022-1,0.5
Q30*,2022-1,1.0
Q30*,2022-1,0.88
Q30*,2022-1,0.5
Q30*,2022-1,0.25
Q30*,2022-1,0.38
Q30*,2022-1,0.88
Q30*,2022-1,0.63
Q30*,2022-1,0.88
Q30*,2022-1,0.88
Q30*,2022-1,0.5
Q30*,2022-1,0.75
Q30*,2022-1,0.25
Q30*,2022-1,0.63
Q30*,2022-1,0.63
Q30*,2022-1,0.88
Q30*,2022-1,0.38
Q30*,2022-1,0.38
Q30*,2022-1,0.25
Q30*,2022-1,0.25
Q30*,2022-1,0.5
Q30*,2022-1,0.0
Q30*,2022-1,0.88
Q30*,2022-1,0.88
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,0.0
Q31,2019,1.0
Q31,2019,0.5
Q31,2019,1.0
Q31,2019,1.0
Q31,2019,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,0.0
Q31,2022-1,1.0
Q31,2022-1,1.0
Q33*,2019,0.63
Q33*,2019,0.58
Q33*,2019,0.58
Q33*,2019,0.67
Q33*,2019,0.62
Q33*,2019,0.88
Q33*,2019,0.75
Q33*,2019,0.55
Q33*,2019,0.7
Q33*,2019,0.63
Q33*,2019,0.97
Q33*,2019,0.63
Q33*,2019,0.83
Q33*,2019,0.97
Q33*,2019,0.87
Q33*,2019,0.58
Q33*,2019,0.68
Q33*,2019,0.8
Q33*,2019,0.97
Q33*,2019,0.85
Q33*,2019,0.65
Q33*,2019,0.63
Q33*,2019,0.72
Q33*,2019,0.9
Q33*,2019,0.63
Q33*,2019,1.0
Q33*,2019,0.63
Q33*,2019,0.75
Q33*,2019,0.5
Q33*,2019,0.8
Q33*,2019,0.93
Q33*,2019,0.97
Q33*,2019,0.72
Q33*,2019,0.97
Q33*,2022-1,0.33
Q33*,2022-1,0.92
Q33*,2022-1,0.33
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.92
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.58
Q33*,2022-1,0.33
Q33*,2022-1,0.83
Q33*,2022-1,0.0
Q33*,2022-1,0.33
Q33*,2022-1,0.0
Q33*,2022-1,0.83
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q33*,2022-1,0.83
Q33*,2022-1,0.25
Q33*,2022-1,0.5
Q33*,2022-1,0.92
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q33*,2022-1,1.0
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.33
Q33*,2022-1,1.0
Q33*,2022-1,0.33
Q33*,2022-1,0.0
Q33*,2022-1,0.25
Q33*,2022-1,0.5
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q33*,2022-1,0.33
Q33*,2022-1,0.5
Q33*,2022-1,0.33
Q33*,2022-1,0.5
Q33*,2022-1,0.33
Q33*,2022-1,0.33
Q33*,2022-1,0.33
Q33*,2022-1,0.67
Q33*,2022-1,0.5
Q33*,2022-1,0.83
Q33*,2022-1,0.25
Q33*,2022-1,0.33
Q33*,2022-1,0.0
Q33*,2022-1,0.0
Q33*,2022-1,0.5
Q33*,2022-1,0.67
Q36*,2019,0.83
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.33
Q36*,2019,0.33
Q36*,2019,0.33
Q36*,2019,0.33
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2019,0.17
Q36*,2019,0.33
Q36*,2019,0.0
Q36*,2019,0.0
Q36*,2019,0.0
Q36*,2019,1.0
Q36*,2019,0.33
Q36*,2019,1.0
Q36*,2019,0.17
Q36*,2019,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.83
Q36*,2022-1,0.0
Q36*,2022-1,0.67
Q36*,2022-1,1.0
Q36*,2022-1,0.17
Q36*,2022-1,0.33
Q36*,2022-1,0.17
Q36*,2022-1,0.33
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.67
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.67
Q36*,2022-1,0.0
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.17
Q36*,2022-1,0.0
Q36*,2022-1,0.0
Q36*,2022-1,1.0
Q36*,2022-1,0.0

doc/file/csvToComparePrePosPandemicPerform.csv (diff)
@@ -816,91 +816,91 @@ Q29*,2022-1,1.0
 Q29*,2022-1,0.75
 Q29*,2022-1,1.0
 Q29*,2022-1,0.88
-Q30,2019,0.9
-Q30,2019,0.8
-Q30,2019,0.8
-Q30,2019,0.9
-Q30,2019,0.4
-Q30,2019,0.7
-Q30,2019,0.3
-Q30,2019,0.5
-Q30,2019,0.3
-Q30,2019,0.3
-Q30,2019,1.0
-Q30,2019,0.3
-Q30,2019,0.8
-Q30,2019,1.0
-Q30,2019,0.6
-Q30,2019,0.7
-Q30,2019,0.6
-Q30,2019,0.8
-Q30,2019,0.6
-Q30,2019,0.6
-Q30,2019,0.3
-Q30,2019,0.5
-Q30,2019,0.7
-Q30,2019,0.5
-Q30,2019,0.6
-Q30,2019,1.0
-Q30,2019,0.5
-Q30,2019,0.6
-Q30,2019,0.2
-Q30,2019,1.0
-Q30,2019,0.8
-Q30,2019,0.8
-Q30,2019,0.6
-Q30,2019,0.5
-Q30,2022-1,0.38
-Q30,2022-1,0.38
-Q30,2022-1,0.13
-Q30,2022-1,0.5
-Q30,2022-1,1.0
-Q30,2022-1,1.0
-Q30,2022-1,0.88
-Q30,2022-1,0.88
-Q30,2022-1,0.63
-Q30,2022-1,0.75
-Q30,2022-1,0.38
-Q30,2022-1,0.38
-Q30,2022-1,0.75
-Q30,2022-1,0.63
-Q30,2022-1,0.75
-Q30,2022-1,0.63
-Q30,2022-1,0.88
-Q30,2022-1,0.25
-Q30,2022-1,0.5
-Q30,2022-1,0.63
-Q30,2022-1,0.63
-Q30,2022-1,0.75
-Q30,2022-1,0.0
-Q30,2022-1,0.63
-Q30,2022-1,0.88
-Q30,2022-1,1.0
-Q30,2022-1,0.75
-Q30,2022-1,0.5
-Q30,2022-1,1.0
-Q30,2022-1,0.88
-Q30,2022-1,0.5
-Q30,2022-1,0.25
-Q30,2022-1,0.38
-Q30,2022-1,0.88
-Q30,2022-1,0.63
-Q30,2022-1,0.88
-Q30,2022-1,0.88
-Q30,2022-1,0.5
-Q30,2022-1,0.75
-Q30,2022-1,0.25
-Q30,2022-1,0.63
-Q30,2022-1,0.63
-Q30,2022-1,0.88
-Q30,2022-1,0.38
-Q30,2022-1,0.38
-Q30,2022-1,0.25
-Q30,2022-1,0.25
-Q30,2022-1,0.5
-Q30,2022-1,0.0
-Q30,2022-1,0.88
-Q30,2022-1,0.88
+Q30*,2019,0.9
+Q30*,2019,0.8
+Q30*,2019,0.8
+Q30*,2019,0.9
+Q30*,2019,0.4
+Q30*,2019,0.7
+Q30*,2019,0.3
+Q30*,2019,0.5
+Q30*,2019,0.3
+Q30*,2019,0.3
+Q30*,2019,1.0
+Q30*,2019,0.3
+Q30*,2019,0.8
+Q30*,2019,1.0
+Q30*,2019,0.6
+Q30*,2019,0.7
+Q30*,2019,0.6
+Q30*,2019,0.8
+Q30*,2019,0.6
+Q30*,2019,0.6
+Q30*,2019,0.3
+Q30*,2019,0.5
+Q30*,2019,0.7
+Q30*,2019,0.5
+Q30*,2019,0.6
+Q30*,2019,1.0
+Q30*,2019,0.5
+Q30*,2019,0.6
+Q30*,2019,0.2
+Q30*,2019,1.0
+Q30*,2019,0.8
+Q30*,2019,0.8
+Q30*,2019,0.6
+Q30*,2019,0.5
+Q30*,2022-1,0.38
+Q30*,2022-1,0.38
+Q30*,2022-1,0.13
+Q30*,2022-1,0.5
+Q30*,2022-1,1.0
+Q30*,2022-1,1.0
+Q30*,2022-1,0.88
+Q30*,2022-1,0.88
+Q30*,2022-1,0.63
+Q30*,2022-1,0.75
+Q30*,2022-1,0.38
+Q30*,2022-1,0.38
+Q30*,2022-1,0.75
+Q30*,2022-1,0.63
+Q30*,2022-1,0.75
+Q30*,2022-1,0.63
+Q30*,2022-1,0.88
+Q30*,2022-1,0.25
+Q30*,2022-1,0.5
+Q30*,2022-1,0.63
+Q30*,2022-1,0.63
+Q30*,2022-1,0.75
+Q30*,2022-1,0.0
+Q30*,2022-1,0.63
+Q30*,2022-1,0.88
+Q30*,2022-1,1.0
+Q30*,2022-1,0.75
+Q30*,2022-1,0.5
+Q30*,2022-1,1.0
+Q30*,2022-1,0.88
+Q30*,2022-1,0.5
+Q30*,2022-1,0.25
+Q30*,2022-1,0.38
+Q30*,2022-1,0.88
+Q30*,2022-1,0.63
+Q30*,2022-1,0.88
+Q30*,2022-1,0.88
+Q30*,2022-1,0.5
+Q30*,2022-1,0.75
+Q30*,2022-1,0.25
+Q30*,2022-1,0.63
+Q30*,2022-1,0.63
+Q30*,2022-1,0.88
+Q30*,2022-1,0.38
+Q30*,2022-1,0.38
+Q30*,2022-1,0.25
+Q30*,2022-1,0.25
+Q30*,2022-1,0.5
+Q30*,2022-1,0.0
+Q30*,2022-1,0.88
+Q30*,2022-1,0.88
 Q31,2019,1.0
 Q31,2019,0.0
 Q31,2019,1.0
